{
  "name": "snippet-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "private": true,
  "scripts": {
    "build": "npm run build-ts && npm run tslint",
    "build-ts": "tsc",
    "watch-ts": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LacledesLAN/Snippet-Generator.git"
  },
  "author": "Laclede's LAN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LacledesLAN/Snippet-Generator/issues"
  },
  "homepage": "https://github.com/LacledesLAN/Snippet-Generator#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  }
}
